#logging.level.org.zalando.logbook=trace
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controller.UserController=debug

#BD
spring.h2.console.enabled=true
spring.sql.init.mode=always
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=Windows-1251
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:h2:mem:./db/filmorate;MODE=PostgreSQL;
#spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=